Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#C:\Windows\system32\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.OCX
Form=frmDw.frm
Module=Module1; Module1.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash10c.ocx
Module=SetImageBG; SetImageBG.bas
IconForm="frmDw"
Startup="frmDw"
HelpFile=""
Title="YouTool"
ExeName32="YouTool.exe"
Command32=""
Name="YouTool"
HelpContextID="0"
Description="YouTool video Search and Download Tool"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="YouTool for YouTube search and download"
VersionCompanyName="Figment Solutions, Pune"
VersionFileDescription="YouTool"
VersionLegalCopyright="YouTool 2009"
VersionLegalTrademarks="Figment Solutions, Pune"
VersionProductName="YouTool"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
